 <label class="col-md-2 control-label">الدور الوظيفي</label>
                        <div class="col-md-4">
                         <select name="role_id" id="inputState" class="form-control">
                            <option selected disabled>الدور الوظيفي</option>
                            @foreach ($roles as $role)  
                            <option {{ $experience->role_id == $role->id ? 'selected' : ''}} value="{{ $role->id }}">{{ $role->ar_name }}</option>
                            @endforeach
                          </select>
                        </div>      
                    

                         <label class="col-md-1 control-label">المستوى الوظيفي</label>
                            <div class="col-md-4">
                             <select name="level_id" id="inputState" class="form-control">
                                <option selected disabled>المستوى الوظيفي</option>
                                @foreach ($levels as $level)  
                                <option {{$experience->level_id == $level->id ? 'selected' : ''}} value="{{ $level->id }}">{{ $level->ar_name }}</option>
                                @endforeach
                              </select>
                            </div>      
                        </div>


                        <div class="form-group">
                                <label class="col-md-2 control-label"> الدوله</label>
                                <div class="col-md-4">
                                 <select name="country_id" id="inputState" class="form-control">
                                    <option selected disabled>الدوله</option>
                                    @foreach ($countries as $country) 
                                    <option {{$experience->country_id == $country->id ? 'selected' : ''}} value="{{ $country->id }}">{{ $country->ar_name }}</option>
                                    @endforeach
                                  </select>
                                </div>      
                
                                <label class="col-md-1 control-label"> التخصص </label>
                                <div class="col-md-4">
                                    <select name="sub_special_id" id="inputState" class="form-control">
                                    <option selected disabled>التخصص</option>
                                    @foreach ($sub_specials as $sub_special)  
                                    <option {{$experience->sub_special_id == $sub_special->id ? 'selected' : ''}} value="{{ $sub_special->id }}">{{ $sub_special->ar_name }}</option>
                                    @endforeach
                                    </select>
                                </div>      
                             </div>



                             AR_APP_NAME="امواج الخليج"
APP_NAME="Amwage Alkhaleeg"
APP_ENV=locale
APP_KEY=base64:hb3YPewgyc2Nh06uM5rdRbd0r9oNZujjDf+KDvKNiLM=
APP_DEBUG=true
APP_URL=http://localehost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_three
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xm3a01@gmail.com
MAIL_PASSWORD="mohamed   12"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
